<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is20x.GradingController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1300.0">
         <items>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="55.0" minHeight="25.0" minWidth="55.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="25.0" prefWidth="55.0" text="Tilbake" textAlignment="CENTER">
               <font>
                  <Font name="Yu Gothic UI Light" size="12.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <VBox alignment="CENTER" layoutX="9.0" layoutY="71.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" spacing="30.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
         <children>
            <ComboBox id="studentPicker" fx:id="studentPicker" editable="true" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" promptText="Velg en elev.." visibleRowCount="15">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Morten Amundsen" />
                        <String fx:value="Svenn-Roger Sørensen" />
                        <String fx:value="Vegard Aven Sætre" />
                        <String fx:value="Anders Skrøder" />
                        <String fx:value="Oscar Lindberg" />
                        <String fx:value="Erlend Kasin" />
                    </FXCollections>
                </items>
            </ComboBox>
            <DatePicker id="datePicker" fx:id="datePicker" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" promptText="Velg en dato.." showWeekNumbers="true" />
            <ComboBox id="modulePicker" fx:id="modulePicker" editable="true" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" promptText="Velg en modul..">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Modul 1" />
                        <String fx:value="Modul 2" />
                        <String fx:value="Modul 3" />
                        <String fx:value="Modul 4" />
                        <String fx:value="Modul 5" />
                        <String fx:value="Modul 6" />
                        <String fx:value="Modul 7" />
                        <String fx:value="Modul 8" />
                        <String fx:value="Modul 9" />
                        <String fx:value="Modul 10" />
                        <String fx:value="Modul 11" />
                        <String fx:value="Modul 12" />
                        <String fx:value="Modul 13" />
                        <String fx:value="Modul 14" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox id="teacherPicker" fx:id="teacherPicker" editable="true" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="25.0" prefWidth="175.0" promptText="Godkjent av..">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Hallgeir Nilsen" />
                        <String fx:value="Even Åby Larsen" />
                        <String fx:value="Mr. Coolkid Hjelpelærerskrub" />
                        <String fx:value="Dr. TwoDoctorates" />
                        <String fx:value="Halvgay Pilzen" />
                        <String fx:value="Lowe-voiz Surrehode" />
                    </FXCollections>
                </items>
            </ComboBox>
            <HBox alignment="CENTER" cacheShape="false" centerShape="false" maxHeight="25.0" maxWidth="175.0" minHeight="25.0" minWidth="175.0" prefHeight="720.0" prefWidth="1280.0" scaleShape="false" spacing="30.0">
               <children>
                  <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToMain" text="Avbryt" textAlignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#submitGrade" text="Bekreft" textAlignment="CENTER">
                     <font>
                        <Font name="Yu Gothic UI Light" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
